{
  "name": "ctvue",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-plugin-react": "^7.14.3"
  }
}
